<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=95:BE:4A:F3:42:7F:27:37:77:E3:17:41:92:47:BB:9E:C5:6C:8F:1B%3Bcom.fun.hakkasonapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.fun.hakkasonapplication

    SHA-1 certificate fingerprint:
    95:BE:4A:F3:42:7F:27:37:77:E3:17:41:92:47:BB:9E:C5:6C:8F:1B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAR0JVs8cipIEmnSjrsAuYELUizTayaypc</string>
</resources>